{
    "manifest_version":3,
    "name": "Video Ad Skipper",
    "description": "Skips video ads",
    "version": "1",

    "content_scripts": [
        {
            "js": ["script.js"],
            "run_at": "document_idle",
            "matches": ["<all_urls>"]
        }
    ],
    "permissions": [
        "tabs",
        "activeTab"
    ]
}
